<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>📊♥⁉️🗯☢✔️💬💎</title>
        <meta name="description" content="">
        <meta name="theme-color" content="#000000">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        @font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:local('Source Sans Pro'),local(SourceSansPro-Regular),url(https://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNV_2ngZ8dMf8fLgjYEouxg.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        html{font-family: 'Source Sans Pro', sans-serif;}
        div{padding:5px;}
        a{padding:0px 20px;}
        .quote{position:absolute;right:0;bottom:0;text-align:right;}
        </style>
    </head>
    <body>
        <p>
            <h1>кιяנανα·χуչ</h1>
        </p>
        <p>
            <div>
                <a href="https://github.com/kirjavascript/express-multisite">express-multisite</a> powers these sites
            </div>
            <div>
                <a href="http://nibblr.pw">nibblr.pw</a> IRC bot frontend
            </div>
            <div>
                <a href="http://javascript.golf">javascript.golf</a> transpiling pastebin
            </div>
            <div>
                <a href="http://fuk.nu">fuk.nu</a> throwaway email service
            </div>
            <div>
                <a href="http://snk.digibase.ca/flex">flex</a> sprite/mapping/DPLC editor
            </div>
            <div>
                <a href="http://fukn.win">flex 2 beta</a>
            </div>
            <div>
                <a href="http://snk.digibase.ca/ksim.htm">kSim</a> rubiks cube simulator
            </div>
            <div>
                <a href="https://play.google.com/store/apps/details?id=com.reactnativedemo">8bvDIY</a> eLiquid mixing calculator (android)
            </div>
            <div>
                <a href="http://svg.rocks">svg.rocks</a> svg editor
            </div>
            <div>
                <a href="http://isnt.blue">isnt.blue</a> blog proof of concept
            </div>
            <div>
                <a href="/sonic.html">sonic.html</a> code golf'd pixel art
            </div>
            <div>
                <a href="http://www.github.com/kirjavascript">github</a>
            </div>
            <div>
                <a href="http://bl.ocks.org/kirjavascript">bl.ocks</a>
            </div>
            <!--
                NDXR?
            -->
        </p>

        <div class="quote">

            <div>"<em>And my heart glows bright red under my filmy, translucent skin and they have to administer</em></div>

            <div><em>10cc of JavaScript to get me to come back. (I respond well to toxins in the blood.)</em></div>

            <div><em>Man, that stuff will kick the peaches right out your gills!</em>"</div>

            <div>&nbsp;</div>

            <div>-why</div>

            <div>why's guide to ruby</div>

        </div>

    </body>
</html>
